[pytest]
addopts = --html=Reports/report.html --self-contained-html
markers =
    sanity: marks tests as sanity tests
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
